{
  "name": "automattic/blaze-ads",
  "description": "Blaze Ads.",
  "homepage": "https://github.com/automattic/blaze-ads",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "automattic/jetpack-autoloader": true,
      "composer/installers": true
    }
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.7",
    "automattic/jetpack-connection": "^2.7.5",
    "automattic/jetpack-config": "^2.0.1",
    "automattic/jetpack-autoloader": "^3.0.6",
    "automattic/jetpack-constants": "^2.0.2",
    "automattic/jetpack-blaze": "^0.21.8",
    "automattic/jetpack-sync": "^3.1.1",
    "automattic/jetpack-identity-crisis": "^0.18.5",
    "automattic/jetpack-plans": "*",
    "automattic/jetpack-status": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "woocommerce/woocommerce-sniffs": "^0.1.3",
    "automattic/jetpack-changelogger": "3.3.0",
    "spatie/phpunit-watcher": "1.23",
    "yoast/phpunit-polyfills": "^2.0",
    "php-stubs/wordpress-tests-stubs": "^6.3"
  },
  "scripts": {
    "test": [
      "phpunit"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "extra": {
    "scripts-description": {
      "test": "Run unit tests",
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    },
    "changelogger": {
      "changelog": "changelog.txt",
      "types": {
        "fix": "Fix",
        "add": "Add",
        "update": "Update",
        "dev": "Dev"
      },
      "formatter": {
        "filename": "bin/class-woo-blaze-changelog-formatter.php"
      }
    },
    "textdomain": "blaze-ads"
  }
}
